Instância: p43.1 

--------------------------------------------------

Já existia a matriz? Não

--------------------------------------------------

Época: 1 - Menor distância da época: 28775

Época: 2 - Menor distância da época: 28840

Época: 3 - Menor distância da época: 28860

Época: 4 - Menor distância da época: 28840

Época: 5 - Menor distância da época: 28830

Época: 6 - Menor distância da época: 28715

Época: 7 - Menor distância da época: 29165

Época: 8 - Menor distância da época: 28745

Época: 9 - Menor distância da época: 28745

Época: 10 - Menor distância da época: 28870

--------------------------------------------------

Distância mínima:  28715 

Época com a menor distância: 6 

Episódio da 6° época com a menor distância: 291

Tempo (em s) até atingir a menor distância: 856.824763298035 

Tempo (em min) até atingir a menor distância: 14.2804136951764 

--------------------------------------------------

Tempo de execução em segundos: 1086.66368818283 

Tempo de execução em minutos: 18.1110614697138 

